{"name": "36 Restaurant & Bar", "address": [{"street_num": 36, "street_name": "Main St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.8, "user_ratings_total": 315, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Abelardo's Mexican Fresh", "address": [{"street_num": 1740, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.4, "user_ratings_total": 287, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Applebee's Grill + Bar", "address": [{"street_num": 202, "street_name": "S Broadview St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 3.6, "user_ratings_total": 1289, "types": ["restaurant", "bar", "point_of_interest", "food", "establishment"]}
{"name": "Arby's", "address": [{"street_num": 2134, "street_name": "Independence St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4, "user_ratings_total": 829, "types": ["meal_takeaway", "restaurant", "point_of_interest", "store", "food", "establishment"]}
{"name": "BG's Deli", "address": [{"street_num": 205, "street_name": "S Plaza Way", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4.1, "user_ratings_total": 635, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Bandanas Bar-B-Q Cape Girardeau", "address": [{"street_num": 156, "street_name": "Vantage Dr", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.4, "user_ratings_total": 617, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Beacon 53", "address": [{"street_num": 777, "street_name": "Main St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.5, "user_ratings_total": 73, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Bistro Saffron", "address": [{"street_num": 1610, "street_name": "N Kingshighway St ", "apt_num": "101", "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.5, "user_ratings_total": 317, "types": ["bar", "restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Broadway Bistro and Vintage Trade", "address": [{"street_num": 811, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.8, "user_ratings_total": 31, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Broussard's Cajun Cuisine", "address": [{"street_num": 114, "street_name": "Main St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.7, "user_ratings_total": 3599, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Burger King", "address": [{"street_num": 2346, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 3.6, "user_ratings_total": 921, "types": ["restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Burrito-Ville", "address": [{"street_num": 913, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.6, "user_ratings_total": 1616, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Cafe & Me", "address": [{"street_num": 820, "street_name": "N Sprigg St ", "apt_num": "5", "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.2, "user_ratings_total": 198, "types": ["restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Celebrations Restaurant & Bar", "address": [{"street_num": 615, "street_name": "Bellevue St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.6, "user_ratings_total": 129, "types": ["bar", "restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Chan's Restaurant", "address": [{"street_num": 1159, "street_name": "N Kingshighway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.5, "user_ratings_total": 716, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "China Wok", "address": [{"street_num": 1330, "street_name": "Broadway St STE ", "apt_num": "102", "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.2, "user_ratings_total": 237, "types": ["meal_delivery", "restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Cora's Taste of Manila", "address": [{"street_num": 2502, "street_name": "Tanner Dr Suite ", "apt_num": "200", "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.9, "user_ratings_total": 51, "types": ["meal_takeaway", "restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Culver’s", "address": [{"street_num": 295, "street_name": "N Kingshighway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.4, "user_ratings_total": 1457, "types": ["restaurant", "food", "point_of_interest", "store", "establishment"]}
{"name": "Dexter Bar-B-Que", "address": [{"street_num": 236, "street_name": "S Broadview St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.3, "user_ratings_total": 562, "types": ["restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Dogwood Social House Cape Girardeau", "address": [{"street_num": 80, "street_name": "S Plaza Way", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4.3, "user_ratings_total": 1317, "types": ["restaurant", "bowling_alley", "bar", "meal_takeaway", "food", "point_of_interest", "establishment"]}
{"name": "Don Carlos Authentic Mexican Restaurant And Taqueria", "address": [{"street_num": 221, "street_name": "S Broadview St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4.5, "user_ratings_total": 386, "types": ["restaurant", "point_of_interest", "food", "establishment"]}
{"name": "El Sol", "address": [{"street_num": 1105, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.3, "user_ratings_total": 662, "types": ["bar", "restaurant", "point_of_interest", "food", "establishment"]}
{"name": "El Torero Mexican Grill", "address": [{"street_num": 2120, "street_name": "William St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4.3, "user_ratings_total": 1130, "types": ["restaurant", "meal_takeaway", "food", "point_of_interest", "establishment"]}
{"name": "Fazoli's", "address": [{"street_num": 5, "street_name": "S Kingshighway", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4.1, "user_ratings_total": 644, "types": ["restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Golden Corral Buffet & Grill", "address": [{"street_num": 130, "street_name": "Vantage Dr", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 3.7, "user_ratings_total": 2813, "types": ["restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Gongura", "address": [{"street_num": 2, "street_name": "Main St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.8, "user_ratings_total": 17, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Good Time Daiquiris", "address": [{"street_num": 2136, "street_name": "William St ", "apt_num": "125", "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4.9, "user_ratings_total": 59, "types": ["bar", "restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Grecian Steak House", "address": [{"street_num": 2013, "street_name": "Independence St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4.3, "user_ratings_total": 592, "types": ["restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Green's Garden", "address": [{"street_num": 2, "street_name": "Main St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.9, "user_ratings_total": 56, "types": ["restaurant", "cafe", "health", "food", "point_of_interest", "store", "establishment"]}
{"name": "Hungry Bones", "address": [{"street_num": 731, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.6, "user_ratings_total": 25, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "IHOP", "address": [{"street_num": 2406, "street_name": "William St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 3.7, "user_ratings_total": 1624, "types": ["restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Jimmy John's", "address": [{"street_num": 1800, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4, "user_ratings_total": 296, "types": ["meal_delivery", "meal_takeaway", "restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Katy O'Ferrell's Publick House", "address": [{"street_num": 300, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.5, "user_ratings_total": 934, "types": ["bar", "restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Kenny's Flippin Burgers", "address": [{"street_num": 418, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.5, "user_ratings_total": 560, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Krabby Daddy's Cape Girardeau", "address": [{"street_num": 841, "street_name": "N Kingshighway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.4, "user_ratings_total": 314, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "La Luna Mexican Restaurant", "address": [{"street_num": 97, "street_name": "N Kingshighway St Ste ", "apt_num": "10", "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.5, "user_ratings_total": 471, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Little Caesars Pizza", "address": [{"street_num": 310, "street_name": "N Kingshighway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4, "user_ratings_total": 773, "types": ["meal_delivery", "meal_takeaway", "restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Little Kitchen", "address": [{"street_num": 1036, "street_name": "N Sprigg St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.2, "user_ratings_total": 187, "types": ["meal_delivery", "restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Mary Jane bourbon + smokehouse", "address": [{"street_num": 1107, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.5, "user_ratings_total": 1042, "types": ["restaurant", "bar", "food", "point_of_interest", "establishment"]}
{"name": "Midtown", "address": [{"street_num": 1444, "street_name": "Independence St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4.4, "user_ratings_total": 101, "types": ["bar", "restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Minglewood Brewery", "address": [{"street_num": 121, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.6, "user_ratings_total": 682, "types": ["bar", "restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Muy Bueno Mexican Restaurant", "address": [{"street_num": 1751, "street_name": "Independence St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4.5, "user_ratings_total": 699, "types": ["restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Outback Steakhouse", "address": [{"street_num": 101, "street_name": "Cape W Pkwy", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.2, "user_ratings_total": 1679, "types": ["meal_takeaway", "bar", "restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Pagliai's Pizza & Pasta(Cape Girardeau)", "address": [{"street_num": 1129, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.6, "user_ratings_total": 635, "types": ["restaurant", "food", "point_of_interest", "store", "establishment"]}
{"name": "Poppa Mojo's Frozen Daiquiri Bar and Pizzeria", "address": [{"street_num": 130, "street_name": "Main St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.5, "user_ratings_total": 85, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Port Cape Girardeau Restaurant and Lounge", "address": [{"street_num": 19, "street_name": "N Water St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.4, "user_ratings_total": 1035, "types": ["restaurant", "bar", "food", "point_of_interest", "establishment"]}
{"name": "Reyes Restaurant", "address": [{"street_num": 1434, "street_name": "N Kingshighway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.9, "user_ratings_total": 32, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Sedona Bistro", "address": [{"street_num": 1812, "street_name": "Carondelet Dr ", "apt_num": "101", "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.6, "user_ratings_total": 222, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Shogun Japanese Sushi and Hibachi", "address": [{"street_num": 161, "street_name": "West Dr", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4.3, "user_ratings_total": 676, "types": ["restaurant", "meal_takeaway", "point_of_interest", "food", "establishment"]}
{"name": "Taco Bell", "address": [{"street_num": 335, "street_name": "N Kingshighway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 3.8, "user_ratings_total": 1123, "types": ["meal_takeaway", "restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Taco John's", "address": [{"street_num": 111, "street_name": "N Kingshighway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 3.9, "user_ratings_total": 774, "types": ["restaurant", "point_of_interest", "food", "establishment"]}
{"name": "The Farmacy", "address": [{"street_num": 2, "street_name": "Main St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.7, "user_ratings_total": 114, "types": ["restaurant", "health", "food", "point_of_interest", "store", "establishment"]}
{"name": "The Southerner", "address": [{"street_num": 3359, "street_name": "Percy Dr", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.5, "user_ratings_total": 297, "types": ["bar", "restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Top of the Marq", "address": [{"street_num": 338, "street_name": "Broadway St ", "apt_num": "7th floor", "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.5, "user_ratings_total": 211, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Trio Restaurant Cape Girardeau, MO", "address": [{"street_num": 1027, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.8, "user_ratings_total": 207, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Ty's Summer Sno", "address": [{"street_num": 2201, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.8, "user_ratings_total": 72, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Urban Kitchen and Bar", "address": [{"street_num": 20, "street_name": "N Spanish St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.8, "user_ratings_total": 70, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Victoria's Creamery", "address": [{"street_num": 137, "street_name": "Main St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 5, "user_ratings_total": 22, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
{"name": "Watami Sushi & Hibachi Steakhouse (Cape Girardeau)", "address": [{"street_num": 45, "street_name": "S Kingshighway", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63703, "country": "United States"}], "rating": 4.5, "user_ratings_total": 766, "types": ["meal_takeaway", "restaurant", "point_of_interest", "food", "establishment"]}
{"name": "Yuzu", "address": [{"street_num": 424, "street_name": "Broadway St", "apt_num": null, "city_name": "Cape Girardeau", "state_name": "MO", "zip_code": 63701, "country": "United States"}], "rating": 4.8, "user_ratings_total": 31, "types": ["restaurant", "food", "point_of_interest", "establishment"]}
